HensMaarten_GPRd1.2_DM_Project_sol/HensMaarten_GPRd1.2_DM_Project/MainWindow.xaml

<Window x:Class="HensMaarten_GPRd1._2_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HensMaarten_GPRd1._2_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Team Scherm" Height="640" Width="1024" Loaded="Window_Loaded">
    <Grid Background="#e7f2f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNaamTeam" Content="Naam" Grid.Column="1" HorizontalAlignment="Center" FontSize="36"/>
        <ComboBox   
        IsReadOnly="True"
        x:Name="cmbTeams"        
        materialDesign:HintAssist.Hint="Selecteer een team"
        IsEditable="True"
        materialDesign:HintAssist.HintOpacity=".26"
        Grid.Column="2" Margin="10" SelectionChanged="cmbTeams_SelectionChanged">
        </ComboBox>
        <materialDesign:Flipper
            Background="#e7f2f8"           
            Grid.Column="1"
            Grid.Row="1"
  Style="{StaticResource MaterialDesignCardFlipper}"
  VerticalAlignment="Top">
            <materialDesign:Flipper.FrontContent>
                <StackPanel Background="#e7f2f8">
                    <Label Content="Website:" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label x:Name="lbwebsite" Content="Websitelink" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label Content="Opgericht in:" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label x:Name="lblOprichtingsJaar" Content="oprichtingsjaar" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button
      Style="{StaticResource MaterialDesignRaisedLightButton}"
      Command="{x:Static materialDesign:Flipper.FlipCommand}"
      Margin="15"
                        IsEnabled="False"
      x:Name="btnWijzig">
                        wijzig
                    </Button>
                </StackPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
                    Background="#e7f2f8">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone 
                         Background="#e7f2f8"  
        Padding="6">
                        <StackPanel
                         Background="#e7f2f8"    
          Orientation="Horizontal">
                            <Button                               
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left"
             x:Name="btnTerug">
                                <materialDesign:PackIcon
                                    Foreground="#ffa384" 
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                x:Name="txtWebsiteWijzigen"
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          Bewerk website
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
          materialDesign:HintAssist.Hint="Naam"
          materialDesign:HintAssist.IsFloating="True"                    
          Margin="0 12 0 0"
          x:Name="txtNaam">
                        </TextBox>
                        <TextBox
          materialDesign:HintAssist.Hint="Website"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
                            Grid.Row="1"
          x:Name="txtWebsite">
                        </TextBox>
                        <DatePicker
            Margin="0 12 0 0"
            Grid.Row="2"
          x:Name="txtOprichtingsjaar"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button Margin="0 12 0 12" Grid.Row="3" Content="Bevestig wijzigingen"
                          x:Name="btnBevestig" Click="btnBevestig_Click"/>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <Label x:Name="lblStadion" HorizontalAlignment="Center" FontSize="36"/>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Gemeente:"/>
            <Label x:Name="lblGemeente"/>
            <Label Content="Straat:"/>
            <Label x:Name="lblStraat"/>
            <Label Content="Straatnummer:"/>
            <Label x:Name="lblStraatnummer"/>
            <ComboBox x:Name="cmbstadionTeams" Visibility="Collapsed" SelectionChanged="cmbstadionTeams_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button          
            x:Name="btnTeamAanmaken"
             Margin="10" Click="btnTeamAanmaken_Click">
                Nieuw team aanmaken
            </Button>
            <Button x:Name="btnWedstrijden" Content="Bekijk alle wedstrijden" Margin="10" Click="btnWedstrijden_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnStadionAanmaken"
    Margin="10" Click="btnNieuwStadionAanmaken_Click" Content="Stadion aanmaken"/>
            <Button x:Name="btnStadionBewerken"
    Margin="10" Content="Stadion bewerken" Click="btnStadionBewerken_Click"/>
        </StackPanel>
        <StackPanel
            Margin="0,20,0,20"
           HorizontalAlignment="Right"
               Grid.Row="1"
                Grid.Column="2"
  Orientation="Horizontal">
            <Expander x:Name="exWedstrijden" IsEnabled="False"
    ExpandDirection="Left" Background="#e7f2f8">
                <Expander.Header>
                    <TextBlock
        Text="Wedstrijden"
        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lijstDatums">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox x:Name="lijstWedstrijden" Grid.Column="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
