HensMaarten_GPRd1.2_DM_Project_sol/HensMaarten_GPRd1.2_DM_Project/StadionAanmaken.xaml

<Window x:Class="HensMaarten_GPRd1._2_DM_Project.StadionAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HensMaarten_GPRd1._2_DM_Project"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Stadion aanmaken" Height="854" Width="480" Loaded="Window_Loaded">
    <Grid Background="#e7f2f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Stadion aanmaken" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtNaam" materialDesign:HintAssist.Hint="Naam" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="txtGemeente" materialDesign:HintAssist.Hint="Gemeente" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txtStraat" materialDesign:HintAssist.Hint="Straat" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="txtStraatNummer" materialDesign:HintAssist.Hint="StraatNummer" Grid.Row="4" Margin="10"/>
        <ComboBox
            Grid.Row="5"
        x:Name="cmbTeams"        
        materialDesign:HintAssist.Hint="Selecteer het team"
        IsEditable="True"
        materialDesign:HintAssist.HintOpacity=".26"
        Grid.Column="2" Margin="10">
        </ComboBox>
        <Button x:Name="btnStadionAanmaken" Content="Stadion aanmaken" Grid.Row="6" Margin="10" Click="btnStadionAanmaken_Click"/>
        <Button x:Name="btnStadionBewerken" Content="Stadion bewerken" Grid.Row="7" Margin="10" Click="btnStadionBewerken_Click"/>
        <Button x:Name="btnVerwijderStadion" Content="Stadion verwijderen" Grid.Row="8" Margin="10" Click="btnVerwijderStadion_Click"/>
        <ComboBox x:Name="cmbExtrateam" Grid.Row="9" Margin="10"  materialDesign:HintAssist.Hint="Selecteer optioneel een extra team"/>
        <Button x:Name="btnVoegLinkToe" Content="Voeg extra team toe" Grid.Row="10" Margin="10" Click="btnVoegLinkToe_Click"/>
    </Grid>
</Window>
