HensMaarten_GPRd1.2_DM_Project_sol/HensMaarten_GPRd1.2_DM_Project/TeamAanmaken.xaml

<Window x:Class="HensMaarten_GPRd1._2_DM_Project.TeamAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HensMaarten_GPRd1._2_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Wedstrijd bewerken" Height="300" Width="480">
    <Grid Background="#e7f2f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Team aanmaken" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtNaam" materialDesign:HintAssist.Hint="Naam Team" Grid.Row="1" Margin="10"/>
        <DatePicker
            x:Name="txtDatum"
  Grid.Row="2"
            Margin="10"
  materialDesign:HintAssist.Hint="Oprichtingsdatum"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <TextBox x:Name="txtWebsite" materialDesign:HintAssist.Hint="Website" Grid.Row="3" Margin="10"/>
        <Button x:Name="btnTeamAanmaken" Content="Team aanmaken" Grid.Row="4" Margin="10" Click="btnTeamAanmaken_Click"/>
    </Grid>
</Window>