HensMaarten_GPRd1.2_DM_Project_sol/HensMaarten_GPRd1.2_DM_Project/WedstrijdAanmaken.xaml

<Window x:Class="HensMaarten_GPRd1._2_DM_Project.WedstrijdAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HensMaarten_GPRd1._2_DM_Project"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Wedstrijd bewerken" Height="854" Width="480" Loaded="Window_Loaded">
    <Grid Background="#e7f2f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Wedstrijd aanmaken" HorizontalAlignment="Center"/>
        <DatePicker
            x:Name="txtDatum"
  Grid.Row="1"
            Margin="10"
  materialDesign:HintAssist.Hint="Datum wedstrijd"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <ComboBox
            Grid.Row="2"
        x:Name="cmbTeams"        
        materialDesign:HintAssist.Hint="Selecteer het thuisteam"
        IsEditable="True"
        materialDesign:HintAssist.HintOpacity=".26"
        Grid.Column="2" Margin="10">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox x:Name="txtThuisScore" materialDesign:HintAssist.Hint="Thuisdoelpunten" Margin="10"/>
            <TextBox x:Name="txtUitScore" materialDesign:HintAssist.Hint="Uitdoelpunten" Margin="10"/>
        </StackPanel>
        <ComboBox
            Grid.Row="4"
        x:Name="cmbUitTeams"        
        materialDesign:HintAssist.Hint="Selecteer het uitteam"
        IsEditable="True"
        materialDesign:HintAssist.HintOpacity=".26"
        Grid.Column="2" Margin="10">
        </ComboBox>
        <Button x:Name="btnWedstrijdAanmaken" Content="Wedstrijd aanmaken" Grid.Row="5" Margin="10" Click="btnWedstrijdAanmaken_Click"/>
        <Button x:Name="btnWedstrijdBewerken" Content="Wedstrijd bewerken" Grid.Row="6" Margin="10" Click="btnWedstrijdBewerken_Click"/>
    </Grid>
</Window>
