HensMaarten_GPRd1.2_DM_Project_sol/HensMaarten_GPRd1.2_DM_Project/WedstrijdenOverzicht.xaml

<Window x:Class="HensMaarten_GPRd1._2_DM_Project.WedstrijdenOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HensMaarten_GPRd1._2_DM_Project"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Overzicht Wedstrijden" Height="640" Width="1024" Loaded="Window_Loaded">
    <Grid Background="#e7f2f8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Content="Datum weergave" Margin="10"/>
            <ToggleButton Margin="10"
            x:Name="btnToggle" ToolTip="Default ToggleButton Style" Unchecked="btnToggle_Unchecked" 
            Checked="btnToggle_Checked" Background="Aquamarine">
            </ToggleButton>
            <Label Content="Filter weergave" Margin="10"/>
        </StackPanel>
        <StackPanel x:Name="DatumView" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnVorigeDatum"
            Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnVorigeDatum_Click">
                <materialDesign:PackIcon
                   Foreground="#ffa384" 
              Kind="ArrowLeft"/>
            </Button>
            <Label x:Name="lblDatum" Content="Datum" VerticalAlignment="Center" FontSize="20"/>
            <Button x:Name="BtnVolgendeDatum"
            Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnVolgendeDatum_Click">
                <materialDesign:PackIcon
                    Foreground="#ffa384" 
              Kind="ArrowRight"/>
            </Button>
        </StackPanel>

        <DataGrid Background="#e7f2f8" x:Name="datagridWedstrijden" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="20" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Team}" Header="Thuisteam"/>
                <DataGridTextColumn Binding="{Binding uitslag}" Header="Uitslag"/>
                <DataGridTextColumn Binding="{Binding Tegenstander}" Header="Uitteam"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" x:Name="btnBewerkWedstrijd" Content="Bewerk wedstrijd" Width="300" Margin="10" Click="btnBewerkWedstrijd_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnNieuweWedstrijd" Content="Nieuwe wedstrijd aanmaken" Width="300" Margin="10" Click="btnNieuweWedstrijd_Click"/>
        <StackPanel x:Name="FilterView" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Filteren op term" Margin="5"/>
            <TextBox x:Name="txtTerm" materialDesign:HintAssist.Hint="term" Margin="5"/>
            <Label Content="Filteren op team" Margin="5"/>
            <ComboBox x:Name="CmbTeams"
  materialDesign:HintAssist.Hint="team" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="BtnsFilterView" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Button x:Name="btnFilterTerm" Content="Filter" Width="300" Margin="35" Click="btnFilterTerm_Click"/>
            <Button x:Name="btnNFilterTeam" Content="Filter" Width="300" Click="btnNFilterTeam_Click"/>
        </StackPanel>
    </Grid>
</Window>
